*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;

}

.nav{
    background: rgb(223, 87, 87);
    display: grid;
    color: white;
    place-items: center;
    border-radius: 6px;
}
.nav > h1{
    font-size: 30px;
}
.content{
    display: flex;
    gap: 2em;
}

.image > img{
    width: 210px;
}
.image > img:nth-child(1){
    height: 10em;
}

.aside{
    display: block;
}

.aside > .location{
    font-weight: 600;
    font-size: 20px;
}
.location{
    display: flex;
    gap: 20px;
    position: relative;
    right: 8px;
}
.main-content{
    margin-left: 5%;
    margin-top: 5%;
    
}
.icon{
     color: rgb(223, 87, 87);
     font-size: 12px;
     position: relative;
     top: 5px;
     left: 15px;   
}

.content .title{
    font-size: 22px;
    margin-bottom: 15px;
}
.content .date{
    font-size: 14px;
    margin-bottom: 5px;
}

@media(max-width:768px){
    .content{
        display: flex;
        flex-direction:column-reverse;
        overflow: hidden;
    }
}